# sasteval

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  VERACODE.md  VULNERABILITIES.md
docs/: manual-review-checklist.md  manual-review-report.md  tooling-validation.md
dotnet/: Program.cs  SastEval.csproj  SastEval.sln
dotnet/Safe/: DeadCodeVuln.cs  FrameworkEscaped.cs  InternalDataQuery.cs  SafeAuthzFromSession.cs  SafeCommandExec.cs  SafeCrypto.cs  SafeHtmlOutput.cs  SafeIdorOwnershipCheck.cs  SafeLogging.cs  SafePathTraversal.cs  SafeRedirect.cs  SafeRegexAllowlist.cs  SafeSqlQuery.cs  SafeSsrfAllowlist.cs  SafeXmlParsing.cs
dotnet/Sca/: MsBuildUnreachable.cs  NuGetPackagingUnreachable.cs
dotnet/Util/: DbUtil.cs  SanitizerUtil.cs
dotnet/Vuln/AiLegacy/: AiGeneratedDao.cs  AuthBypass.cs  CookieInUrl.cs  HardcodedSecrets.cs  InsecureRandom.cs  InsecureTlsConfig.cs  NullCheckBypass.cs  TrustBoundaryViolation.cs  UnvalidatedArrayIndex.cs  WeakHashing.cs
dotnet/Vuln/Easy/: CleartextStorageDirect.cs  CommandInjectionDirect.cs  ErrorInfoLeakDirect.cs  InsecureCookieDirect.cs  LogInjectionDirect.cs  OpenRedirectDirect.cs  SqlInjectionDirect.cs  WeakCipherDirect.cs  XssDirect.cs  XssStoredDirect.cs  XxeDirect.cs
dotnet/Vuln/Hard/: CommandBuilder.cs  CommandInjectionCrossFile.cs  CommandRunner.cs  DeserializationEndpoint.cs  DeserializationHandler.cs  IdorController.cs  QueryBuilder.cs  QueryExecutor.cs  RequestParser.cs  SqlInjectionCrossFile.cs  UserInputDto.cs  XmlProcessor.cs  XxeCrossFile.cs
dotnet/Vuln/Medium/: CommandInjectionService.cs  LdapInjection.cs  PathTraversalService.cs  RegexDos.cs  SqlInjectionMultiStep.cs  SsrfService.cs  XPathInjection.cs  XssViaHeader.cs
ground-truth/: expectedresults.csv  expectedresults.strict.csv
java/: pom.xml
java/src/main/java/com/sasteval/safe/: DeadCodeVuln.java  FrameworkEscaped.java  InternalDataQuery.java  SafeAuthzFromSession.java  SafeCommandExec.java  SafeCrypto.java  SafeHtmlOutput.java  SafeIdorOwnershipCheck.java  SafeLogging.java  SafePathTraversal.java  SafeRedirect.java  SafeRegexAllowlist.java  SafeSqlQuery.java  SafeSsrfAllowlist.java  SafeXmlParsing.java
java/src/main/java/com/sasteval/sca/: LogbackReachable.java  Lz4Unreachable.java
java/src/main/java/com/sasteval/util/: DbUtil.java  SanitizerUtil.java
java/src/main/java/com/sasteval/vuln/ailegacy/: AiGeneratedDao.java  AuthBypass.java  CookieInUrl.java  HardcodedSecrets.java  InsecureRandom.java  InsecureTlsConfig.java  NullCheckBypass.java  TrustBoundaryViolation.java  UnvalidatedArrayIndex.java  WeakHashing.java
java/src/main/java/com/sasteval/vuln/easy/: CleartextStorageDirect.java  CommandInjectionDirect.java  ErrorInfoLeakDirect.java  InsecureCookieDirect.java  LogInjectionDirect.java  OpenRedirectDirect.java  SqlInjectionDirect.java  WeakCipherDirect.java  XssDirect.java  XssStoredDirect.java  XxeDirect.java
java/src/main/java/com/sasteval/vuln/hard/: CommandBuilder.java  CommandInjectionCrossFile.java  CommandRunner.java  DeserializationEndpoint.java  DeserializationHandler.java  IdorController.java  QueryBuilder.java  QueryExecutor.java  RequestParser.java  SqlInjectionCrossFile.java  UserInputDto.java  XmlProcessor.java  XxeCrossFile.java
java/src/main/java/com/sasteval/vuln/medium/: CommandInjectionService.java  LdapInjection.java  PathTraversalService.java  RegexDos.java  SqlInjectionMultiStep.java  SsrfService.java  XPathInjection.java  XssViaHeader.java
java/src/main/webapp/WEB-INF/: web.xml
results/free-scanners/: semgrep-safe-only.json  semgrep.sarif  spotbugs-findsecbugs.xml  trivy.sarif
scripts/: build-dotnet.sh  build-java.sh  package-veracode.sh  use-local-toolchain.sh
veracode/: README.md
